FLASK_APP = test_helper.py
FLASK_DEBUG = 1
FLASK_COVERAGE = 1
SECRET_KEY = 1673177f-99a0-4a52-b59e-3ed3d7616521
FLASK_ENV = development
MYSQL_HOSTNAME = 123.56.117.178
MYSQL_PORT = 3306
MYSQL_DATABASE = test_helper
MYSQL_USERNAME = root
MYSQL_PASSWORD = 666666
