FLASK_APP = test_helper.py
FLASK_DEBUG = 1
FLASK_COVERAGE = 1
SECRET_KEY = 
FLASK_ENV = development
MYSQL_HOSTNAME = 
MYSQL_PORT = 3306
MYSQL_DATABASE = test_helper
MYSQL_USERNAME = root
MYSQL_PASSWORD = 
